{
  "name": "testdeploy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cickpoo0121/testDeploy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cickpoo0121/testDeploy/issues"
  },
  "homepage": "https://github.com/cickpoo0121/testDeploy#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "engines": {
    "node": "12.18.3",
    "npm": "6.14.6"
  }
}